<!DOCTYPE html>
<html>
<head>
<title>Title</title>
</head>
<body style="font-family:Tisa;">
<center>
<table width="700px" border="1">
<style>
	  body {
	  background-color: lightblue;
	  width: 1000px;
      
      padding: 70px;
      margin: 100px;
	  background-image: url("beach.jpg");
	  background-size: contain;
	  background-repeat: no-repeat;
	  width: 100px;
	  height: 500px;

	 
		
	 }
	  th {
	    color: Green;
		font-weight: bold;
		font-size: 30px;
	 }

</style>


<tr>
<td rowspan="2">
<img src="profilepic.jpg" alt="My Photo" width="100%">
</td>
<th width="400px" height="50px" bgcolor="Pink">Who am I</th>
</tr>
<tr>
<td>
<ul>
<li><strong>Name :</strong> Carl Louise Akio P. Agot</li>
<li><strong>Hobbies :</strong> Playing Basketball, Playing sports, Sleeping</li>
<img src="basketballpic.jpg" alt="My Photo" width="20%">
<li><strong>Favorite Game :</strong> Valorant</li> 
<li><strong>Age :</strong> 19</li>
<li><strong>Religion :</strong> Catholic</li>
</ul>
</td>
</tr>
<tr>
<th colspan="2" height="50px" bgcolor="Pink">About me</th>
</tr>
<tr>
<td colspan="2">
<p>I chose this course because of my love for computers. I always wanted to know everything about computers as well as code websites. What are my goals in life? I want to graduate and have a job that I'm passionate about. I also want to be successful in life to give my parents and loved ones a happy life.</p>
</td>
</tr>
<tr>
<th colspan="2" height="50px" bgcolor="Pink">Socials</th>
</tr>
<tr>
<td colspan="2">
<p>Links to my socials</p>
<ul>
<li><a href="https://www.facebook.com/carl.agot.52/">Facebook</a></li>
<li><a href="https://github.com/carlakio">Github</a></li>
</ul>
</td>
</tr>
</table>
</center>
</body>
</html>
